{
  "SecretKey": {
    "Token": "It's very secret..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "server=localhost; port=3306; user=root; password=password; database=ticket_management;"
  }
}

